<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .logo {
      padding: 10px 5px 20px 40px;
      height: 80px;
      width: 200px;
    }
    #list{
      text-align: center;
      padding: 20px;
      list-style: none;
      color:hsl(216, 30%, 68%);
    }
    #list li{
      
      padding: 10px ;
      font-size: 20px;
    }
    #list2{
      text-align: center;
      padding: 10px;
      list-style: none;
      color:hsl(216, 30%, 68%);
    }
    #list2 li{
      
      padding: 10px ;
      font-size: 20px;
    }
    #main{
      background-image: url("images/bg-pattern-intro-right-desktop.svg");
      background-color: hsl(256, 26%, 20%);
      width: 100%;
    }

    #hea1{
      color: white;
      text-align: justify;
      padding-top: 100px;
      font-size: 48px;
      font-weight: 600;
    }
    #pea1{
      color: white;
      text-align: justify;
    }
    #col1{
      padding-left: 150px;

    }
    .img2{
      height: 500px;
      width: 400px;
      transform: translateY(40px);
    }
    .hea2{
      margin-top: 150px;
      padding-left: 50px;
      font-size: 40px;
      font-weight: 700;
      color: hsl(273, 4%, 51%);
    }
    #row2{
      padding-top: 50px;
    }
    #col3{
      text-align: justify;
      border: 1px solid;
      border-radius: 20px;
      border-color: antiquewhite;
      padding-bottom: 60px;
      margin-bottom: 100px;
    }
    .hea4{
      font-size: 38px;
      text-align:justify;
      justify-content: center;
      color: white;
    }
    .footer-main{
      background-color: hsl(256, 26%, 20%);
      background-image: url("images/bg-pattern-intro-right-desktop.svg");
      margin: 0px 150px 0px 100px;
      padding: 20px;
      height: 150px;
    }
    .footer{
      margin-top: 150px;

    }
    .footer-list{
      text-decoration: none;
      list-style: none;
      font-size: 16px;
    }
    .btn1{
      background-color: white;
      border: 1px solid hsl(256, 26%, 20%);
      padding: 10px 25px 10px 25px;
      color:hsl(256, 26%, 20%) ;
      font-size: 16px;

    }
    .btn1:hover{
      background-color:hsl(256, 26%, 20%) ;
      color: white;
    }
  </style>
</head>

<body >
  <nav id="navbar-color" class="navbar ">

    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img class="logo" src="images/logo.svg" alt="logo"></a>
      </div>
      <ul id="list" class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="#">How we work</a>
        </li>
        <li><a class="nav-link " href="#">Blog</a></li>
        <li><a class="nav-link" href="#">Account</a></li>
        <li><button class="btn1">View plans</button></li>

        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="list2">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="body-main">
    <div class="container" id="main">
      <div class="row">
        <div id="col1" class="col-sm-6" >
          <h1 id="hea1">Humanizing <br> your insurance.</h1>
          <p id="pea1">Get your life insurance coverage easier and faster. We blend our expertise
            and technology to help you find the plan that’s right for you. Ensure you
            and your loved ones are protected.
          </p>
          <button class="btn1">View plans</button>
        </div>
        <div class="col-sm-6">
          <img class="img2" src="images/image-intro-desktop.jpg" alt="">
        </div>
      </div>
    </div>

  </div>
  <div class="container">
  <h1 class="hea2"> We’re different</h1>
  <div class="row" id="row2">
    <div id="col3" class="col-sm-4">
      <img src="images/icon-snappy-process.svg" alt="Snappy">
      <h2> Snappy Process</h2>
      <p>Our application process can be completed in minutes, not hours. Don’t get
        stuck filling in tedious forms.</p>
    </div>
    <div id="col3" class="col-sm-4">
      <img src="images/icon-affordable-prices.svg" alt="Affordable">
      <h2>Affordable Prices</h2>
      <p> We don’t want you worrying about high monthly costs. Our prices may be low,
        but we still offer the best coverage possible.
      </p>
    </div>
    <div id="col3" class="col-sm-4">
      <img src="images/icon-people-first.svg" alt="icon-people-first">
      <h2>People First</h2>
      <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make
        sure you’re covered when you need it.</p>
    </div>
  </div>
  </div>
  <div class="footer-main">
    <h3 class="hea4">Find out more about how we work
    </h3>
    <button class="btn1">How we work</button>
  </div>
 <div class="footer">
  <div class="container">
    <img src="images/logo.svg" class="logo" alt="logo">
    <div class="row" id="footer-items">
      <div class="col-sm-3">
        <ul class="footer-list">
          <li><h2>Our company</h2></li>
          <li><p><a href="">How we work</a></p></li>
          <li><p><a href=""> Why Insure?</a></p></li>
          <li><p><a href="">View plans</a></p></li>
          <li><p><a href="">Reviews</a></p></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="footer-list">
          <li><h2>Help me</h2></li>
          <li><p><a href="">FAQ</a></p></li>
          <li><p><a href="">Terms of use</a></p></li>
          <li><p><a href="">Privacy policy</a></p></li>
          <li><p><a href=""> Cookies</a></p></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="footer-list">
          <li><h2>Contact</h2></li>
          <li><p><a href="">Sales</a></p></li>
          <li><p><a href=""> Support</a></p></li>
          <li><p><a href="">Live chat</a></p></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="footer-list">
          <li><h2>Others</h2></li>
          <li><p><a href="">Careers</a></p></li>
          <li><p><a href="">Press</a></p></li>
          <li><p><a href="">Licenses</a></p></li>
        </ul>
      </div>
    </div>
  </div>
 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>